
2.查看待办任务
localhost:8080/project/tasks
post


4.申请部门负责人审批
localhost:8080/project/auditHeader?taskId=15010&caseResult=1&advice=材料符合,提交智慧办
get

5.获取历史记录
localhost:8080/project/historyRecord?processInstanceId=15001
get


6.申请人提交给项目管理员
localhost:8080/project/applyToDistributor?taskId=17509
get
已完成.

http://10.3.70.52:8088

8.管理员提交领导审批
localhost:8080/project/auditAdmin?taskId=20009&caseResult=4&advice=申请专家组审批&nextHandler=wangwu
get

9.领导出具意见
localhost:8080/project/auditLeader?taskId=20016&caseResult=4&advice=同意,按照你的建议实施
get

10.管理员根据领导意见,进行操作.
localhost:8080/project/adminHandler?taskId=22505&caseResult=4&advice=专家组意见,可以实施&nextHandler=wangwu
get
已完成.


11.申请人提交给负责人审批,此接口为回退后的再次提交申请.
localhost:8080/project/applyToHeader?taskId=22524&nextHandler=zhangsi
post

12.申请人关闭项目
localhost:8080/project/closeProject?taskId=22524
get

13.查询当前用户部门的负责人.
localhost:8080/user/getHeaderList
post


15.获取委领导列表
localhost:8080/user/getLeaderList

16.查看项目详情
localhost:8080/project/showProjectDetail?projectId=ee4ac8954b3d4e6c8db82f4d2365e5a7

17.修改任务处理人
localhost:8080/project/distrubute?taskId=33&userAccount=zhangsan


文件上传下载:

上传:
localhost:8080/file/upload  模板相关属性,

下载:
localhost:8080/file/downloadFile    fileId

文件模板保存:
localhost:8080/file/uploadTemplate
{
	
"templateName":"124",
	
"filePath":"123",
	
"type":"1",
	
"fundSource":"1",
	
"flow":"5"

}


文件模板列表
localhost:8080/template/templates
{
  "type":"2"
}

回显:
projectDetail


下载唯一的专家评审结果模板.
localhost:8080/file/downloadExpertFile


http://10.3.70.52:8088

https://blog.csdn.net/hcq908/article/details/54565140

--项目管理系统模拟网址
http://api.szaic.gov.cn/sso?http://localhost:8888/sso/login

ping 10.0.4.122 -t

--MYSQL查询数据库下的表数量
SELECT
  COUNT(*)        TABLES,
  table_schema
FROM information_schema.TABLES
WHERE table_schema = 'activiti' --查询的数据库名
GROUP BY table_schema;

--进口药品备案数据库账号密码
IP:10.255.2.61
账号：guanxd
密码：guanxd?123
数据库：ShenZhenGrugRecord
表：ApplicationData
